# thorium-core

./: .gitignore  CHANGELOG.md  LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/neathorium/thorium/core/abstracts/: AbstractCastData.java
src/main/java/com/neathorium/thorium/core/abstracts/casting/: AbstractCastData.java
src/main/java/com/neathorium/thorium/core/abstracts/reflection/: InvokeBaseMessageData.java  InvokeResultDefaultsBaseData.java  InvokerBaseFunctionalData.java
src/main/java/com/neathorium/thorium/core/allure/constants/: AllureConstants.java
src/main/java/com/neathorium/thorium/core/asserts/namespaces/: AssertionParameterOrderHandlers.java  JUnit5Adapter.java  JUnit5StatusAdapter.java  JUnitAdapter.java  TestNGAdapter.java
src/main/java/com/neathorium/thorium/core/asserts/records/: BiAssertionHandlersData.java  TriAssertionHandlersData.java
src/main/java/com/neathorium/thorium/core/constants/: CardinalityDefaults.java  CastDataConstants.java  CommandRangeDataConstants.java  CoreConstants.java  CoreDataConstants.java  DataFactoryConstants.java  DoubleConstants.java  ExecutionStateDataConstants.java  ExecutorConstants.java  FileUtilitiesConstants.java
src/main/java/com/neathorium/thorium/core/constants/cast/: CastConstants.java
src/main/java/com/neathorium/thorium/core/constants/clipboard/: ClipboardConstants.java
src/main/java/com/neathorium/thorium/core/constants/exception/: ExceptionConstants.java
src/main/java/com/neathorium/thorium/core/constants/formatter/: NumberConditionConstants.java  NumberConditionDataConstants.java
src/main/java/com/neathorium/thorium/core/constants/process/: ProcessConstants.java  ProcessFunctionsValidatorsConstants.java
src/main/java/com/neathorium/thorium/core/constants/project/: ProjectPathConstants.java
src/main/java/com/neathorium/thorium/core/constants/systemidentity/: BasicSystemIdentityConstants.java  ConcreteSystemIdentityConstants.java
src/main/java/com/neathorium/thorium/core/constants/validators/: CoreFormatterConstants.java
src/main/java/com/neathorium/thorium/core/constants/wait/: WaitConstants.java  WaitDataConstants.java  WaitFormatterConstants.java
src/main/java/com/neathorium/thorium/core/exceptions/: ArgumentNullException.java  MethodInvokeException.java  WaitTimeoutException.java  WrappedExecutionException.java  WrappedThreadInterruptedException.java  WrappedTimeoutException.java
src/main/java/com/neathorium/thorium/core/executor/exceptions/: ParallelStepExecutionException.java
src/main/java/com/neathorium/thorium/core/executor/namespaces/: ExecutionParametersDataFactory.java  ExecutionResultDataFactory.java  ExecutionStateDataFactory.java  ExecutionStepsDataFactory.java  Executor.java  ExecutorFunctionDataFactory.java  ExecutorFunctionDataFunctions.java
src/main/java/com/neathorium/thorium/core/extensions/: DecoratedList.java
src/main/java/com/neathorium/thorium/core/extensions/boilers/: StringSet.java
src/main/java/com/neathorium/thorium/core/extensions/constants/: IExtendedListConstants.java
src/main/java/com/neathorium/thorium/core/extensions/interfaces/: IAmountPredicates.java  IEmptiable.java  IEmptiableCollection.java  IEnumKey.java  IExtendedList.java  INullable.java  ISizable.java
src/main/java/com/neathorium/thorium/core/extensions/namespaces/: ArrayFunctions.java  CardinalitiesFunctions.java  CoreUtilities.java  DecoratedListFunctions.java  EmptiableFunctions.java  EnumExtensionFunctions.java  EnumKeyFunctions.java  ExtendedListFunctions.java  FileUtilities.java  NullableFunctions.java  SizableFunctions.java
src/main/java/com/neathorium/thorium/core/extensions/records/: ExtensionListData.java
src/main/java/com/neathorium/thorium/core/implementations/reflection/: InvokerParameterizedData.java  InvokerRegularData.java
src/main/java/com/neathorium/thorium/core/namespaces/: BaseExecutionFunctions.java  DataExecutionFunctions.java  DataFactoryFunctions.java  DataFunctions.java  DataSupplierExecutionFunctions.java  ExceptionHandlers.java  InvokeFunctions.java  MapFunctions.java  MessageDataFunctions.java  StringUtilities.java
src/main/java/com/neathorium/thorium/core/namespaces/clipboard/: ClipboardFunctions.java
src/main/java/com/neathorium/thorium/core/namespaces/command/: CommandRangeDataFactory.java
src/main/java/com/neathorium/thorium/core/namespaces/exception/: ClipboardExceptionHandlers.java  ExceptionFunctions.java  ExceptionHandlerFunctions.java  TaskExceptionHandlers.java
src/main/java/com/neathorium/thorium/core/namespaces/executor/: ExecutionParametersDataFactory.java  ExecutionResultDataFactory.java  ExecutionStateDataFactory.java  ExecutionStepsDataFactory.java  Executor.java  ExecutorFunctionDataFactory.java  ExecutorFunctionDataFunctions.java
src/main/java/com/neathorium/thorium/core/namespaces/factories/: ApplicationDataFactory.java  DataSupplierFactory.java  MessageDataFactory.java  MethodMessageDataFactory.java  NumberConditionDataFactory.java
src/main/java/com/neathorium/thorium/core/namespaces/predicates/: DataPredicates.java  ExecutorPredicates.java  MethodMessageDataPredicates.java
src/main/java/com/neathorium/thorium/core/namespaces/process/: ProcessFunctions.java
src/main/java/com/neathorium/thorium/core/namespaces/repositories/: MethodRepository.java
src/main/java/com/neathorium/thorium/core/namespaces/wait/: Wait.java  (+2 more)
src/main/java/com/neathorium/thorium/core/records/: CardinalityData.java  CustomMessageData.java  Data.java  ExecuteCommonData.java  HandleResultData.java  MethodData.java  MethodMessageData.java  MethodParametersData.java  MethodSourceData.java  SimpleMessageData.java
src/test/java/com/neathorium/thorium/core/clipboard/: ClipboardTests.java
src/test/java/com/neathorium/thorium/core/datasupplier/: DataSupplierTests.java
src/test/java/com/neathorium/thorium/core/formatter/: FormatterTests.java
src/test/java/com/neathorium/thorium/core/namespaces/: StringUtilitiesTests.java
src/test/java/com/neathorium/thorium/core/platform/: PlatformFunctionsTests.java
(+136 files in other folders)
